name=M5-Depends
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5
paragraph=
category=Device Control
url=https://github.com/Tinyu-Zhao/M5-Depends
architectures=esp32
includes=
depends=M5GFX,UNIT_ENV,UNIT_4RELAY,ADXL345,FastLED,MODULE_GRBL13.2,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,M5_EzData,UNIT_SONIC,PoE_CAM,M5_RoverC,UNIT_UHF_RFID,M5_JoyC,M5_BH1750FVI,ATOM_DTU_CAT1,MODULE_4RELAY,M5-Outdepends
